[33mcommit 693d2e9a49aeecf84e54b8e7cdace437fc94307f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: prajita <prazup123@gmail.com>
Date:   Fri Nov 29 17:22:49 2024 +0545

    Initial commit: Added all project files

[33mcommit 4a91ab83f31ad1b9f320e5d494c02bf514f8da4a[m
Author: prajita <prazup123@gmail.com>
Date:   Fri Nov 29 17:18:13 2024 +0545

    Vehicle rental System rent N' Ride up to profile page

[33mcommit 0fa4df6b7bfe780ef40c441b148206d6e2dbc951[m
Author: prajita <prazup123@gmail.com>
Date:   Thu Nov 28 08:19:05 2024 +0545

    Your commit message here

[33mcommit b729f93a52e76df53596baeeaf99ba7cc6cf05fa[m
Author: prajita <prazup123@gmail.com>
Date:   Thu Nov 28 08:02:24 2024 +0545

    Vehicle rental System rent N' Ride up to profile page

[33mcommit f68b625656551bc890e147f6e7e7f1a8f7dfeb5d[m
Author: prajita <prazup123@gmail.com>
Date:   Tue Nov 26 13:47:03 2024 +0545

    changes

[33mcommit 7f0d0acf0f931d56c10d2c401c7c7216b064aaf0[m
Author: prajita <prazup123@gmail.com>
Date:   Tue Nov 26 13:41:16 2024 +0545

    problem

[33mcommit 98b9e82a8ef0f571743b071f0a0caba5d432ada6[m
Author: prajita <prazup123@gmail.com>
Date:   Sun Nov 10 10:39:58 2024 +0545

    Vehicle rental System rent N' Ride up to profile page

[33mcommit f7c54f4d0437ceca37a3c4de0ca9dcf1de7685bd[m
Author: prajita <prazup123@gmail.com>
Date:   Fri Nov 8 10:29:39 2024 +0545

    Vehicle rental System rent N' Ride up to profile page

[33mcommit 30af8f367aea6ea28ca98f605ded4a26b2c6b997[m
Author: prajita <prazup123@gmail.com>
Date:   Sun Oct 13 18:04:32 2024 +0545

    Vehicle rental System rent N' Ride up to profile page

[33mcommit 1d9004b97ed97b00d4416bb9cae099511dcd31cc[m
Author: prajita <prazup123@gmail.com>
Date:   Sun Oct 13 18:02:58 2024 +0545

    Vehicle rental System rent N' Ride up to profile page
